<RCC>
    <qresource prefix="/">
        <file>icon/uri/metalink.png</file>
        <file>icon/logo_trayicon.png</file>
        <file>icon/toolbars/forcepause.png</file>
        <file>icon/toolbars/forcepauseall.png</file>
        <file>icon/toolbars/forcepoweroff.png</file>
        <file>icon/toolbars/forceremove.png</file>
        <file>icon/toolbars/pause.png</file>
        <file>icon/toolbars/pauseall.png</file>
        <file>icon/toolbars/poweroff.png</file>
        <file>icon/toolbars/purgedownloadresult.png</file>
        <file>icon/toolbars/remove.png</file>
        <file>icon/toolbars/unpause.png</file>
        <file>icon/toolbars/unpauseall.png</file>
        <file>icon/liststate/all_arrow.png</file>
        <file>icon/liststate/download_arrow.png</file>
        <file>icon/liststate/error_download_arrow.png</file>
        <file>icon/liststate/pause_download_arrow.png</file>
        <file>icon/liststate/upload_arrow.png</file>
        <file>icon/liststate/upload_inactive_arrow.png</file>
        <file>icon/liststate/waiting_download_arrow.png</file>
        <file>icon/warning.png</file>
        <file>icon/calendar.png</file>
        <file>icon/address.png</file>
        <file>icon/letter.png</file>
        <file>icon/label.png</file>
        <file>icon/clipboard.png</file>
        <file>icon/delete.png</file>
        <file>icon/gear.png</file>
        <file>icon/clock.png</file>
        <file>icon/wallet.png</file>
        <file>icon/statistics.png</file>
        <file>icon/home.png</file>
        <file>icon/flag.png</file>
        <file>icon/shield.png</file>
        <file>icon/present.png</file>
        <file>icon/block.png</file>
        <file>icon/globe.png</file>
        <file>icon/tick.png</file>
        <file>icon/plus.png</file>
        <file>icon/pencil.png</file>
        <file>icon/folder.png</file>
        <file>icon/print.png</file>
        <file>icon/buy.png</file>
        <file>icon/bookmark.png</file>
        <file>icon/save.png</file>
        <file>icon/trash.png</file>
        <file>icon/info.png</file>
        <file>icon/heart.png</file>
        <file>icon/bubble.png</file>
        <file>icon/down.png</file>
        <file>icon/up.png</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/briefcase.png</file>
        <file>icon/document.png</file>
        <file>icon/user.png</file>
        <file>icon/search.png</file>
        <file>icon/help.png</file>
        <file>icon/key.png</file>
        <file>icon/monitor.png</file>
        <file>icon/stop.png</file>
        <file>icon/diagram.png</file>
        <file>icon/uri/bittorrent.png</file>
        <file>icon/uri/ftp.png</file>
        <file>icon/uri/http.png</file>
        <file>icon/uri/magnet.png</file>
        <file>icon/liststate/complete_arrow.png</file>
        <file>icon/logo.png</file>
        <file>icon/transfer_wait.mng</file>
        <file>icon/liststate/remove_arrow.png</file>
    </qresource>
</RCC>
